=Knife Rackspace Database

Being but the tiniest modification from the original author's work:

==Build And Install Gem From Source
To build the gem:
  gem build knife-rackspace-database.gemspec

Install it in ChefDK:
  chef gem install path/to/gem/knife-rackspace-database-0.7.1.gem

(or whatever the version currently is.)

==Setup
Add region to your knife configuration:
  #knife.rb
  knife[:rackspace_api_region] = "ord"

==Commands

===Flavors

====List
  knife rackspace database flavor list

Lists the details of the available flavors.

===Instances

====List
  knife rackspace database instance list

====Create
  knife rackspace database instance create INSTANCE_NAME

Some of the options for this command:
  [-D | --add-fqdn FQDN]

Adding the command switch will add a CNAME entry in the CloudDNS pointing FQDN at the created database instance. If there is a CNAME record already for that FQDN, it is updated to point to the newly created instance.

  [ -l | --ttl SECONDS ]

Sets the Time To Live of the CNAME record. Default is 300.

  [ -f | --flavor FLAVOR ]

Number of the flavor to build. Default is 1.

More options are available, but these are the most useful. Use -h or --help to see them.

====Delete
  knife rackspace database instance delete INSTANCE_NAME

If there are multiple copies with the same instance name, they will all be deleted.

= LICENSE:

Author:: Tom Alexandrowicz (<talexand@thoughtworks.com>)
Copyright:: Copyright (c) 2013
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
