Being but the tiniest modification from the original author's work:

==Build And Install Gem From Source
To build the gem:
  gem build knife-rackspace-database.gemspec

Install it in ChefDK:
  chef gem install path/to/gem/knife-rackspace-database-0.7.1.gem

(or whatever the version currently is.)

==Setup
Add region to your knife configuration:
  #knife.rb
  knife[:rackspace_api_region] = "ord"

==Commands
Instance List:
  knife rackspace database list

Show:
  knife rackspace database show <database_id>

Create:
  knife rackspace database create ????

Delete:
  knife rackspace database delete <database_id>


= LICENSE:

Author:: Tom Alexandrowicz (<talexand@thoughtworks.com>)
Copyright:: Copyright (c) 2013
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
